package kt_base

fun main(){
//    принимает на вход возраст человека и выводит сообщение о
//    том, в какой возрастной категории (включая её границы) он находится:
//    • ребёнок (от 0 до 12 лет)
//    • подросток (от 13 до 17 лет)
//    • взрослый (от 18 до 64 лет),
//    • пожилой (65 лет и старше)
//    Если число не попало ни в один диапазон, выведите
//    сообщение некорректный возраст

    print("Введите возраст: ")

    val age = readln().toIntOrNull()

    if (age != null) {
        when {
            age in 0..12 -> println("Ребёнок")
            age in 13..17 -> println("Подросток")
            age in 18..64 -> println("Взрослый")
            age >= 65 -> println("Пожилой")
            else -> println("Некорректный возраст")
        }
    } else {
        println("Некорректный возраст")
    }
}