package kt_base

fun main(){
//    получает на вход возраст и проверяет, является ли человек
//    совершеннолетним (18+ лет)
//    Если да - выведите "Совершеннолетний". Иначе -
//    выведите "Несовершеннолетний". Если возраст меньше 0 -
//    выведите "Введено некорректное значение"

    print("Введите возраст: ")
    val age = readln().toIntOrNull()

    if (age != null) {
        when {
            age < 0 -> println("Введено некорректное значение")
            age >= 18 -> println("Совершеннолетний")
            else -> println("Несовершеннолетний")
        }
    } else {
        println("Введено некорректное значение")
    }
}